# AndroidTransitionExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TransitionExample/: build.gradle
TransitionExample/src/main/: AndroidManifest.xml
TransitionExample/src/main/java/com/bignerdranch/android/transitionexample/: TransitionActivity.java  TransitionFragment.java
TransitionExample/src/main/res/layout/: activity_transition.xml  fragment_transition_scene_1.xml  fragment_transition_scene_2.xml
TransitionExample/src/main/res/menu/: transition.xml
TransitionExample/src/main/res/transition/: slow_auto_transition.xml  transition_manager.xml
TransitionExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
